

<<<<<<< HEAD
=======

>>>>>>> 4ff7437cb3a662b6715ee9467bab89fcfb79c684
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact







<<<<<<< HEAD











=======
>>>>>>> 941121cc0beef7fd3b5d0574a02362dede806d8f
